# UTF-8
#
# Version information for SPU_Log_Analyzer.exe
# Used by PyInstaller to embed file properties (visible in Windows
# Explorer's right-click > Properties > Details tab).

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Adarsh'),
        StringStruct(u'FileDescription', u'SPU Log Analyzer - Fault Analysis & Reporting Tool'),
        StringStruct(u'FileVersion', u'2.0.0.0'),
        StringStruct(u'InternalName', u'SPU_Log_Analyzer'),
        StringStruct(u'LegalCopyright', u'Adarsh'),
        StringStruct(u'OriginalFilename', u'SPU_Log_Analyzer.exe'),
        StringStruct(u'ProductName', u'SPU Log Analyzer'),
        StringStruct(u'ProductVersion', u'2.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
